{
	"name": "covid-france",
	"version": "0.0.1",
	"description": "This is a boilerplate of an Apify actor.",
	"dependencies": {
		"apify": "^0.22.2",
		"lodash": "^4.17.21",
		"moment": "^2.24.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node ./src/main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
